@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Kalam:wght@300&family=Prompt&display=swap');

@media (min-width: 768px) {
    :root{
        --primary-color : #BCA88E;
        --background-color :  #E3E8E9;
        --typeface-color1 : #9DA993;
        --additional-color: #E4B4B4;
        --typeface-color2: #000000;
        --main-background-color: aliceblue;
    }
    
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: var(--main-background-color);
        color: var(--typeface-color2);
    }
    
    body {
        margin: 5% ;
    
    }
    header{ 
        margin-top: -3em;
    }

    #name{
        justify-content:space-evenly;
        
        display: flex;
        
        background-color: var(--primary-color);
        /* padding: 10px; */
        align-items: center;
        width: 100%;
    }


    #name h1{
        
        background-color: var(--main-background-color-color);
        text-align: center;
    }
    nav {
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 100%;
        align-items: center;
        background-color: var(--background-color);
        opacity: 0.6;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    nav div{
        color: var(--typeface-color2);
        text-decoration: none;
        background-color: var(--background-color);
        padding: 10px;
        
    }
    nav div a{
        display: block;
        
    }
    
    nav div:hover{
        background-color: var(--typeface-color1);
        opacity: 1;
    }


    h1{
        font-family:"Kalam", cursive;
    }

    p, li{
        font-family: "IBM Plex Mono";
    }

    a {
        font-family: "Prompt" Sans;
        text-decoration: none;
    }
    .hero-class{
        display: grid;
        grid-template-rows: 0.5fr 3fr 1fr;
        grid-template-columns: 3fr 2fr;
        width: 100%;
        align-items: center;
        gap:1em;
        
    }

    .hero-img-holder{
        grid-column: 1/2;
        grid-row: 1/4;
        align-items: center;
        
    }
    .hero-image{
        max-width: 90%;
        text-align: center;
        box-shadow:5px 5px 5px var(--primary-color);
    }
    .hero-content{
        grid-column: 2/3;
        grid-row:1/3;
        text-align: center;
        display: grid;
        grid-template-rows: 3fr 1fr;
        align-self: flex-start;
        
    }

    .services{
        text-decoration: none;
        padding: 0.5em;
        background-color: var(--primary-color);
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 4fr 1fr;
        gap: 2em
    }

    .card-box{
        max-width: 32rem;
    }


}

